{
  "name": "t0kenrent",
  "version": "1.0.0",
  "description": "T0kenRent - Decentralized Rental Tokenization and Escrow Platform built on BSV blockchain with HTTP 402 payment gating",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test",
    "cicada:write-config": "docker cp Config/babbage-portal.json cicada:/app/config/ || true && docker cp Config/babbage-identity.json cicada:/app/config/ || true",
    "cicada:restart": "docker restart cicada || docker compose restart cicada || echo 'no cicada container'",
    "cicada": "npm run cicada:write-config && npm run cicada:restart"
  },
  "dependencies": {
    "babbage-sdk": "git+https://github.com/p2ppsr/babbage-sdk.git",
    "bsv": "^2.0.10",
    "mongoose": "^8.0.0",
    "next": "^14.2.33",
    "pushdrop": "^0.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@bsv/sdk": "^1.9.11",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
